* {
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}
body {
  /* more on this crazy alphanumerical value in a minute! */
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}
/* apply styles to <header> */
header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  position: -webkit-sticky;
position: sticky;
top: 0;
background-image: url("../images/hero-bg.jpg");
background-size: cover;
background-attachment: fixed;
background-position: 80%;
z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color:var(--primary-color);
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header a {
  text-decoration: none;
  color: var(--primary-color);
}
header nav {
  margin: 7px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}
footer{
  background:var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer h2 {
  color:var(--secondary-color);
  font-size: 30px;
  margin: 0;
}
footer div {
  line-height: 1.5;
  text-align: right;
}
footer a {
  color:var(--secondary-color);
}
section {
  padding: 60px;
}
/* Hero Style Start*/
.hero {
  background-image: url('../Images/flipped-hero-image.jpg');
  height: 600px;
  align-items: flex-start;
  background-size: cover;
  background-attachment: fixed;
background-position: 80%;;
  position: relative;
}

.hero-form {
  border: 3px solid var(--secondary-color); 
  background-color:var(--primary-color);
  padding: 20px;
  width: 500px;
  color:var(--secondary-color);
  position: absolute;
  bottom: 120px;
  right: 140px;
  box-shadow: 0 0 10px rgba(252, 225, 56, .8);
  border-radius: 15px;
}
.hero-form h3 {
font-size: 24px;
margin: 0; 
}
.hero-form p {
  margin: 5px 0 15px 0;
}
.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
}
.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color:var(--secondary-color);
  widows: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}
.form-input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}
.hero-form label {
  margin: 0 5px;
}
.hero-form button {
  color:var(--primary-color);
  background-color:var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}
.hero-form button:hover {
  background-color: var(--tertiary-color);  
}
/* HERO STYLES END */
.intro {
  text-align: center;
}

.intro p {
  line-height: 1.7;
  color:var(--tertiary-color);
  width: 80%;
  font-size: 20px;
  margin: 0 auto;
}
.step { 
  text-align: center;
  background: var(--primary-color);
  border-bottom: 1px solid var(--tertiary-color);
}

.section-title {
  font-size: 48px;
  color:var(--secondary-color);
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  display: inline-block;
  border-bottom: 3px solid;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}
.step div {
  margin-bottom: 80px;
}

.step img {
  width: 15%;
  margin: 10px 0;
} 

.step h3 {
  color: var(--secondary-color);
  font-size: 46px;
  margin-top: 10px;
}

.step p {
  color:var(--tertiary-color);
  font-size: 23px;
}
.step span {
  font-size: 38px;
}
.step:last-child {
  border-bottom: none;
}
.trainer {
  width: 900px;
  margin: 0 auto 30px auto;
  background: var(--secondary-color);
  color: var(--primary-color);
  overflow: auto;
}
.trainer img {
  width: 35%;
  float: left;
}

.trainer-bio {
  padding: 35px;
  float: left;
  width: 65%;
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.trainer-bio h3 {
  font-size: 32px;
  margin-bottom: 8px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 26px;
  margin-bottom: 25px;
}

.trainer-bio p {
  font-size: 17px;
  line-height: 1.3;
}
.contact {
  background: var(--secondary-color); 
  text-align: center;
}
.contact h2 {
  colorvar(--primary-color); 
}
.contact-info iframe {
  width: 400px;
  height: 400px;
}
.contact-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 60px;
  color: white;
}
.contact-info h3 {
  color:var(--primary-color);
  font-size: 32px;
}

.contact-info p, 
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color:var(--primary-color);
}
.contact-form input, .contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 15px;
}
.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color:var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 15px;
}
.contact-form button:hover {
  color:var(--primary-color);
  background: var(--tertiary-color);
}
.contact-form input, .contact-form textarea {
  background-color: rgba(255,255,255, 1);
}
.contact-form input:focus, .contact-form textarea:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}
/* SERVICE STYLES BEGIN */
.services {
  background: var(--primary-color);
  text-align: center; 
}
.service-grid-container {
  display: grid;
 /* repeat(iterator, size) */
 grid-template-columns: 1fr repeat(2, 4fr);
 grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid var(--secondary-color);
  color:var(--secondary-color);
  font-size: 18px;
  background: lightyellow;
  width: 80%;
  font-size: 1.2rem;
}
.service-grid-item {
  padding: 15px 0;
  border: 2px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
/* specific match */
.service-grid-item.basic {
  grid-column: 2 / span 1;
}
.service-grid-item.both {
  grid-column: 2 / span 2;
}
.service-grid-item.cancel {
  writing-mode: vertical-lr;
  grid-column: 1;
  grid-row: 1 / -1;
  transform: rotate(180deg);
}
.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}
..checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}
.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}
.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var(--secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}
.checkbox-wrapper label::after {
  transform: rotate(-58deg);
}
.radio-wrapper label::before {
  border-radius: 50%;
}
.radio-wrapper label::after{
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}
/*media query for desktop and smaller */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }
  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }
  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
  
}
/*media query for tablets and smaller */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
  .step h3 {
    flex: 1 100%;
    text-align: center;
  }
  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }
  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .step-text {
    flex: 100%;  
  }
  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}
/*  media query for moble phones and smaller*/
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }
  .section-title {
    width: 95%;
  }
  .intro p {
    width: 100%;
  }
  .trainer {
    flex: 0 100%;
  }
  .contact-info {
    text-align: center;
  }
  .contact-info > * {
    flex: 0 100%;
  }
  .contact-form {
    order: 3;
  }
}